#include <stdio.h>

int main()
{
    printf("Введите кличество космонавтов\n");
    int x;
    scanf("%d", &x);

    printf("Потребуется 2-хместных капсул: %d", (int)(x / 2));
    if (x % 2 != 0){
        printf(" Кол-во не поместившихся человек: %d", x % 2);
    }
    printf("\nПотребуется 3-хместных капсул: %d", (int)(x / 3));
    if (x % 3 != 0){
        printf(" Кол-во не поместившихся человек: %d", x % 3);
    }
    printf("\nПотребуется 4-хместных капсул: %d", (int)(x / 4));
    if (x % 4 != 0){
        printf(" Кол-во не поместившихся человек: %d\n", x % 4);
    }

    return 0;
}